*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.logo {
    width: 70px;
    height: 60px;
}

:root {
    --text-color: #30363c;
    --main-color: rgb(0, 0, 0);
    --shadow:rgba(60,64,67,0.3) 0px 1px 2px 0px;
    --shadow-border: rgba(0,0,0,0.02) 0px 1px 3px 0px,rgba(27,32,35,0.15) 0px 0px 0px 1px;
}
.container > .title > .view-all{
    margin-left: auto;
    font-size: 18px;
    color: var(--main-color);
    cursor: pointer;
}

.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}
.container > .subtitle > img{
    height: 18px;
}
.product-cards::-webkit-scrollbar{
    display: none;
}
.product-cards{
    display: flex;
    gap: 25px;
    overflow: auto;
    padding: 2px;
}
.product-cards > div{
    cursor: pointer;
    max-width: 175px;
    min-width: 175px;
}
.product-cards > div > img{
    width: 100%;
    aspect-ratio: 0.9;
    object-fit: contain;
    border-radius: 8px;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: var(--shadow-border);
    margin-bottom: 10px;
}
.product-cards > div > img:hover{
    box-shadow: var(--shadow);
}
.product-cards > div .name{
    font-weight: 500;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.product-cards > div p{
    margin: 10px 0;
    font-weight: 500;
    color:rgb(167,162,167);
}
.product-cards > div > span{
    color:rgb(167,162,167);
    text-decoration: line-through;
}
.product-cards > div h4:last-child{
    font-weight: 600;
}
.product-cards > div h4:last-child > span{
    margin-left: 10px;
    color: rgb(250,81,81);
    font-size: 15px;
}
.navbar {
    position: absolute;
    width: 100%;
    top: 0;
    background-color: white;
    max-height: 40px;
}

.nav {
    width: 100%;
    padding: 0px;
    display: flex;
}

.nav > img {
    margin: 7px 35px;
    height: 100px;
}

.nav > img + div {
    width: 1px;
    background-color: grey;
    height: 30px;
    margin: auto 0;
}

#address-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #b65454;
    border: 1px solid #a31717;
    padding: 10px;
    display: none;
  }
  
  #address-dropdown button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #874040;
    cursor: pointer;
  }
  
  #address-dropdown button:hover {
    background-color: #ff0e0e;
  }

#pickaddress {
    margin: auto 30px;
}

#pickaddress > div {
    display: flex;
}

#pickaddress > div p {
    font-size: 15px;
}

#pickaddress > h4 {
    cursor: pointer;
    font-weight: 500;
    font-size: 15px;
    display: inline;
}

#pickaddress > i {
    font-size: 14px;
    cursor: pointer;
}

.download-app {
    cursor: pointer;
    display: flex;
    margin: auto 20px auto auto;
    padding: 20px 15px;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(61, 149, 88);
}

.download-app:hover {
    background-color: rgb(103, 140, 121);
}

.download-app > p {
    font-weight: 400;
    margin-left: 5px;
    font-size: 14px;
}

.nav > ul {
    margin: auto 20px;
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav > ul li, .nav > ul li a {
    margin: 10px 15px;
    align-items: center;
    display: flex;
    cursor: pointer;
    text-decoration: none;
}

.nav ul li p {
    margin-left: 5px;
    font-size: 14px;
}

.search-layout {
    margin-top: 0px;
    padding-top: 30px;
    background-image: url("bgapollo.avif");
    background-size: cover;
    padding-bottom: 30px;
}

.search-layout > div {
    width: 70%;
    margin: 10px auto 0;
}

.searchbar-head {
    display: flex;
    align-items: center;
}

.searchbar-head > h2 {
    margin-right: 25%;
    font-weight: 600;
    font-size: 22px;
}

.searchbar-head > i {
    margin-left: 10px;
}

.searchbar-head > p {
    margin-right: 10px;
    margin-left: 10px;
}

.searchbar-head > div {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-left: 10px;
}

.searchbar-head > div > h3 {
    color: var(--main-color);
    margin: 0;
}

.searchbar-head > div > i {
    font-size: 14px;
    color: var(--main-color);
    margin-left: 5px;
}

.searchbar {
    display: flex;
    align-items: center;
    width: 60%;
    height: 40px;
    margin: 20px auto;
    border: 2px solid var(--main-color);
    border-radius: 20px;
    overflow: hidden;
}

.searchbar > i {
    margin-left: 10px;
    color: var(--main-color);
}

.searchbar > input[type="text"] {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    padding: 0 10px;
    font-size: 15px;
}

.searchbar > input[type="submit"] {
    border: none;
    background-color: rgb(10, 87, 10);
    color: white;
    font-size: 16px;
    font-weight: 600;
    padding: 0 15px;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
    height: 100%;
}

.sec-nav nav {
    border-top: 1px solid black;
    margin-top: 110px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    background-color: rgb(29, 82, 29);
    padding-left: 270px;
    margin-bottom: 3px;
}

.sec-nav nav ul li {
    display: inline-block;
    list-style: none;
    margin-left: 100px;
}

.sec-nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
}

.container {
    width: 100%;
    padding: 40px 5%;
    margin: auto;
    box-sizing: border-box;
}
.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}
.nav-layout > div {
    gap: 35px;
    display: flex;
    grid-area: 40px;
    text-align: center;
    overflow: auto;
    justify-content: space-between;
    padding: 2px;
}

.nav-layout > div ::-webkit-scrollbar {
    display: none;
}

.nav-layout > div div {
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
}

.nav-layout > div div:hover {
    box-shadow: lightgrey 0 0 6px;
}

.nav-layout > div img {
    width: 80px;
}

.banner {
    display: flex;
    overflow-x: auto;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.banner img {
    width: 45%;
    margin-right: 25px;
    border-radius: 10px;
    cursor: pointer;
    flex-shrink: 0;
}

.banner::-webkit-scrollbar {
    display: none;
}
/*offers*/
.new-user-offer > h1{
    margin-bottom: 24px;

}

.cards-layout{
    display: flex;
    cursor: pointer;
}
.cards-layout>div{
    width: 330px;
    box-sizing: border-box;
    box-shadow: rgba(0,0,0,0.2) 0px 1px 3px 0px,rgba(27,31,35,0.15) 0px 0px 0px 1px;
    display: flex ;
    padding: 10px;
    margin-right: 30px;
    border-radius: 8px;
    align-items: center;
}

.cards-layout > div > img{
    width: 50px;
    height: 50px;
    border-radius: 5px;
}
.cards-layout > div > p{
    margin: 0 10px;
    font-size: 14px;
    line-height: 25px;
}
.cards-layout > div:last-child{
    background: linear-gradient(to right, rgb(235,250,250) rgb(176,255,255) rgb(176,255,255));
    display: block;
    text-align: center;
}
.cards-layout > div:last-child i, .cards-layout > div:last-child p{
    color: var(--main-color);
    font-size: 15px;
}
.cards-layout > div:hover{

    display: flex;
     box-shadow: var(--shadow);
}
.shop-categories > .title{
    margin-bottom: 40px;
}
.shop-categories > div{
    display: flex;
    text-align: center;
    gap: 25px;
}
.shop-categories > div > div{
    margin-right: 90px;
    margin-bottom: 50px;
    width: 100px;
    height: 100px;
    cursor: pointer;
}
.shop-categories img{
    width: 100px;
    height: 90px;
    border-radius: 10px 10px;
    box-shadow: black
}
.shop-categories img:hover{
    box-shadow: var(--shadow);
}
.shop-categories h4{
    font-weight: 500;
    font-size: 16px;
    margin: 10px 0;
}
.order-with-prescription{
    display: flex;
    width: 90%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: var(--shadow-border);
}
.order-with-prescription p{
    font-size: 15px;
}
.order-with-prescription > div{
    padding: 20px;
    width: 50%;
    box-sizing: border-box;
}
.order-with-prescription > div:first-child{
    display: flex;
    align-items:center;
    line-height:30px;
    background-color: rgb(221,241,255);
}
.order-with-prescription > div:first-child img{
    margin: 0 30px 0 20px;
    width: 120px;
}
.order-with-prescription > div:first-child button{
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--main-color);
}
.order-with-prescription > div:first-child button i{
    margin-right: 5px;
    color: white;
    font-size: 16px;
}
.order-with-prescription > div:last-child{
    padding: 30px 20px 30px 40px;
}
.order-with-prescription > div:last-child > h4{
    font-weight: 500;
    margin-bottom: 10px;
}
.order-with-prescription > div:last-child > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.order-with-prescription > div:last-child > div > div{
    display: flex;
    align-items: flex-start;
}
.order-with-prescription > div:last-child > div > div >h3{
    padding: 5px 10px;
    background-color: rgb(235,242,255);
    border-radius: 5px;
    color: blue;
    margin-right: 10px;
}
.container > .title{
    font-weight: 600;
    font-size: 26px;
    align-items: center;
    display: flex;
    text-transform: capitalize;
}
.container > .subtitle{
    font-size: 16px;
    font-weight: 400;
    margin: 8px 0 24px;
    align-items: center;
}
.container > .subtitle > img{
    height: 18px;
}
.lab-tests{
    margin-top: 60px;
    width: 100%;
    padding: 40px 5%;
    box-sizing: border-box;
    background: linear-gradient(to bottom, rgb(232,246,255),white);
}
.lab-tests > div:nth-child(3){
    display: flex;
    align-items: center;
}
.lab-tests > div:nth-child(3) > div > i{
    font-size: 22px;
    margin-right: 15px;
}
.lab-tests > div:nth-child(3) > div >p{
    font-size: 15px;
}
.lab-tests > div:nth-child(4){
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap:20px;
    margin-top: 40px;
}
.lab-tests > div:nth-child(4) > img{
    width: 100%;
    cursor: pointer;
}
.become-plus-member{
    cursor: pointer;
    padding: px 5%;
    background: linear-gradient(to right,blueviolet,rgb(81,26,233),blueviolet);
    width: 100%;
    margin-top: 20px;
    display: flex;
    box-sizing: border-box;
    gap: 40px;
}
.become-plus-member img{
    height: 140px;
    margin:0;
    margin-top: auto;
}
.become-plus-member > div:nth-child(1) {
    min-width: max-content;
    padding-top: 10px;
}
.become-plus-member > div:nth-child(1) > h2{
    font-size: 25px;
    color: #ffffff;

}
.become-plus-member > div:nth-child(1) > h2 > span,
.become-plus-member > div:nth-child(1) > h2 >span i{
    color: rgb(255,174,0);
}
.become-plus-member > div:nth-child(1) > p{
    margin-top: 15px;
    color: rgb(221,221,221);
}
.become-plus-member > div:nth-child(1) > hr{
    margin-top: 20px;
    background: linear-gradient(to right, rgb(225,174,0), rgb(0,0,0,0));
    height: 2px;
    border: none;
}
.become-plus-member > div:nth-child(2) > p{
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}
.become-plus-member > div:nth-child(2) > button{
    margin-top: 10px;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 15px;
    background-color: rgb(255,174,0);
    color: white;
    font-weight: 600;
    border: none;
    align-items: center;
    cursor: pointer;
}
.become-plus-member > div:nth-child(2) > button i{
    color:rgb(255,174,0);
    margin-left: 10px;
    border-radius: 20px;
    padding: 3px 6px;
    font-size: 13px;
    background-color: white;
}
.shop-by-concern > div{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 100px;
    width: 150px;
    height: 160px;
}
.shop-by-concern > div img{
    width: 100px;
    height: 100px;
    border-radius: 100%;

}
.shop-by-concern > div > div{
    cursor: pointer;
    text-align: center;

}
.shop-by-concern > div img:hover{
    box-shadow: var(--shadow);
}
.shop-by-concern > div > div > h3{
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.freq-booked-lab-tests > h1{
    margin-bottom: 40px;
}
.product-banner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
}
.product-banner > div{
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    cursor: pointer;
    padding: 20px 0 0 15px;
    background-color: rgb(232,246,255);
}
.product-banner > div:nth-child(even){
    background-color: rgb(255,245,224);
}
.product-banner > div:hover{
    box-shadow: var(--shadow);
}
.product-banner > div >h4:first-child{
    background-color: rgb(250,123,106);
    width: fit-content;
    padding: 7px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    color: white;
    font-size: 15px;
}
.product-banner > div > h4:first-child[class="no-discount"]{
    background-color: transparent;
    color: var(--text-color);
    padding: 0;
    font-size: 16px;
}
.product-banner > div > h4:nth-child(2){
    padding-top: 20px;
    padding-bottom: 10px;
}
.product-banner > div > p{
    line-height: 25px;
}
.product-banner > div > div{
    display: flex;
    margin-top: auto;
}
.product-banner > div > div >h4{
    margin-top: auto;
    margin-bottom: 20px;
    font-size: 21px;
    font-weight: 600;
    line-height: 28px;
}
.product-banner > div > div > h4 > span{
    font-size: 16px;
    color: grey;
    text-decoration: line-through;
}
.product-banner > div > div > img {
    width: 40%;
    margin-left: auto;
    margin-right: 10px;

}
.payment-offers {
    position: relative;
    overflow: hidden;
    margin-left: 0px;
    width: 100%;
    padding: auto;
}
.payment-offers > div > img{
    height: 90px;
    cursor: pointer;
}
.image-wrapper {
    overflow: auto;
    white-space: nowrap;
}

/*.image-container {
    display: inline-block;
}*/

.image-container > img {
    height: 100px;
    cursor: pointer;
    width: 400px;
}

.scroll-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}



.product-banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .gallery-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-behavior: smooth;
    width: calc(100% - 80px); /* Adjusted to allow space for arrows */
  }

  .card {
    flex: 0 0 auto;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    box-sizing: border-box;
  }

  .card-title-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card-title {
    margin: 0 10px;
  }

  .scroll-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
  }

  .scroll-button:focus {
    outline: none;
  }

  .fa-arrow-left, .fa-arrow-right {
    font-size: 24px;
  }
.why-choose-us{
    background-color: rgb(241,247,255);
}
.why-choose-us > h1{
     margin-bottom: 40px;
}
.why-choose-us > div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}

.why-choose-us > div > div{
    display: flex;
    align-items: center;
}
.why-choose-us > div div > div {
    margin-left: 20px;
}
.why-choose-us > div > div img{
    height: 80px;
}
.why-choose-us > div > div h1{
    font-size: 24px;
    font-weight: 500;
}

.why-choose-us > div >div p{
    font-size: 15px;
    font-weight: 400;
}

.app-promo{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-image: url("downloadBanner.webp");
}
.app-promo > h1{
    font-size: 38px;
}
.app-promo > h3{
    line-height: 80px;
    font-size: 22px;
    font-weight: 600;
}
.app-promo . div {
    display: flex;
    gap: 50px;
}

.app-promo img{
    height: 50px;
    cursor: pointer;
}

.floating-button{
    height: 55px;
    width: 55px;
    right: 0;
    bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    background-color: rgb(0, 222, 74);
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin: 20px;
}
.floating-button i{
    font-size: 20px;
    color: white;
}
.footer{
    background-color: rgb(234,241,255);
    padding: 60px;
}
.footer-top {
    display: flex;
    justify-content: space-between;
}
.footer-top > div yl {
    list-style: none;
}
.footer h1{
    font-size: 10px;
    font-weight: 600;
    margin: 30px 0 10px;
    margin-bottom: 10px;
}
.footer-top>div>ul>li{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #878c92;
}
.footer-top>div>ul>i{
     margin-right: 10px;
}
.footer>div>li{
    font-size: 10px;
    margin: 13px 0px;
    cursor: pointer;
}
.footer-top>div:last-child h3 {
   margin-bottom: 20px;
}
.footer-top>div:last-child{
    display: inline;
    margin-right: 12px;
}
.footer-top>div:last-child img{
    width: 30px;
}
.footer-bottom{
    margin-top: 50px;
}
.footer-bottom>div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.footer-bottom>div>div{
    margin-right: 10px;
    align-items: center;
    display: flex;
    gap: 20px;
}
.footer-bottom img{
    height: 20px;
}
.footer-bottom > div p{
    margin-left: auto;
    min-width: max-content;
    font-size: 15px;
}